urls_service {
  secret = "dhjsah787892t3ged"
  db_driver = "org.postgresql.Driver"
  db_url = "jdbc:postgresql://localhost:5432/shortener_db"
  db_user = "shortener_db"
  db_password = "password"
}

