urls-shortener {
  # postgresql local
  db.default.driver   = "org.postgresql.Driver"
  db.default.url      = "jdbc:postgresql://localhost:5432/shortener_db"
  db.default.user     = "shortener_db"
  db.default.password = "password"
}
