urls_service {
  a = 10
  b = "test"
  domain = "http://www.example.org"
  secret = "dhjsah787892t3ged"
  db_driver = "org.postgresql.Driver"
  db_url = "jdbc:postgresql://localhost:5432/shortener_db"
  db_user = "shortener_db"
  db_password = "password"
}

